!!! mysql required !!!

1. to create virtualenv, install requirements, create mysql db, create faked data, run shell script:
sh deploy/deploy.sh
2. start server
source env/bin/activate
python main.py
3. open in browser
http://localhost:8000